# lagrummet_test

./: .gitignore  README.md  pom.xml
src/test/java/pages/: AdminPage.java  BasePage.java  CategorizedSearchHelpPage.java  SFSPage.java  SearchResultPage.java  SiteMapPage.java  StartPage.java  TechnicalInformationPage.java
src/test/java/pages/common/: HeaderPage.java  MenuPage.java
src/test/java/setup/: SeleniumDriver.java
src/test/java/test/base/: AdminTest.java  ConsolidationTest.java  ErrorPageTest.java  FooterTest.java  LatestReviewedTest.java  MenuTest.java  SearchHelpTest.java  SiteMapTest.java  StartPageTest.java  SwedishCharactersTest.java  TopMenuTest.java  TruncateSearchTermTest.java
src/test/java/test/category/: BaseCategory.java  PageCategory.java  SearchCategory.java
src/test/java/test/search/: CategorySearchTest.java  ExactHitsTest.java  SearchHitsTest.java  SearchRegressionsTest.java  ShowMoreHitsTest.java
src/test/java/test/suite/: AllTests.java  BaseTestSuite.java  PageTestSuite.java  SearchTestSuite.java
src/test/resources/: browsers.json
